:root {
  --primary-color: #e3d3d7;
  --secondary-color: #b86b77;
  --secondary-dark-color: #b86b77c7;
  --secondary-darker-color: #603135;
  --white: #fff;
  --yellowish: #d3b565;
  --greyish: #7f7f7f;
  --black: #000;
}

.sm .sm-container img {
  height: 50px;
  width: 50px;
}

.sm .sm-container {
  padding: 100px;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.sm .sm-container .grid-1 {
}

.sm .sm-container .grid-2 {
}

.sm .sm-container .grid-3 {
}

.grid-1 .grid-1-container {
  padding: 20px;
}

.grid-1 .grid-1-container .grid-title,
.grid-1 .grid-1-container .grid-body {
  display: flex;
  flex-direction: column;
}

.grid-1 .grid-1-container .grid-title .grid-title-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-1 .grid-1-container .grid-title .grid-title-container .title-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .title-1
  .pro-pic
  img {
  border-radius: 50%;
  outline: 2px solid rgb(232, 146, 160);
  cursor: pointer;
}

.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .title-1
  .username-container {
  display: flex;
  flex-direction: column;
}
.grid-1 .grid-1-container .grid-title .grid-title-container .title-1 .name {
  color: var(--black);
  cursor: pointer;
}
.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .title-1
  .name:hover,
.grid-1 .grid-1-container .grid-title .grid-title-container .title-1 .id:hover {
  text-decoration: underline;
}
.grid-1 .grid-1-container .grid-title .grid-title-container .title-1 .id {
  color: var(--greyish);
  font-size: 12px;
  cursor: pointer;
}

.grid-1 .grid-1-container .grid-title .grid-title-container .acc-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .acc-info
  .acc-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .acc-info
  .acc-details
  .num {
  color: var(--black);
  font-size: 14px;
  font-weight: 600;
}
.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .acc-info
  .acc-details
  .det {
  color: var(--greyish);
  font-size: 13px;
}

.grid-1 .grid-1-container .grid-title .grid-title-container .follow-btn {
  display: inline-block;
  text-align: center;
  margin: 6px auto;
}
.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .follow-btn
  .insta-icon {
  border-radius: 5px;
  color: var(--white);
  background-color: #0095f6;
  outline: none;
  border: 0.4px solid var(--black);
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  cursor: pointer;
}
.grid-1
  .grid-1-container
  .grid-title
  .grid-title-container
  .follow-btn
  .insta-icon:hover {
  opacity: 0.9;
}

.grid-1 .grid-1-container .grid-body .grid-body-container {
  padding: 30px;
}

.grid-1 .grid-1-container .grid-body .grid-body-container .body-pics {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}

.grid-1 .grid-1-container .grid-body .grid-body-container .body-pics .pic {
  cursor: pointer;
  transition: all 0.2s ease-in;
  position: relative;
}

.grid-1
  .grid-1-container
  .grid-body
  .grid-body-container
  .body-pics
  .pic:hover
  .black {
  visibility: visible;
}

.black {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  visibility: hidden;
}

/* .black .heart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
  } */

/* .grid-1 .grid-1-container .grid-body .grid-body-container .body-pics .pic:hover .pic::before{
  
  } */

.grid-1 .grid-1-container .grid-body .grid-body-container .body-pics img {
  display: block;
  width: 155px;
  height: 155px;
  object-fit: cover;
  border: 0.01px solid black;
}

.grid-3 .grid-3-container {
  padding: 30px 0;
}

.grid-3 .grid-3-container img {
  height: 640px;
  width: 450px;
}

/* MEDIA-QUERIES */
@media only screen and (max-width: 1300px) {
  .sm .sm-container {
    padding: 90px;
  }
}

@media only screen and (max-width: 1150px) {
  .sm .sm-container {
    padding: 60px;
  }

  .grid-3 .grid-3-container img {
    width: 420px;
  }
}

@media only screen and (max-width: 1100px) {
  .sm .sm-container {
    padding: 40px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 1000px) {
  .sm .sm-container {
    display: flex;
    flex-direction: column;
  }
  .sm .sm-container .grid-3 {
    text-align: center;
  }
  .grid-3 .grid-3-container img {
    width: 500px;
  }
  .grid-1 .grid-1-container .grid-body .grid-body-container .body-pics {
    place-items: center;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  }
  .grid-1
    .grid-1-container
    .grid-body
    .grid-body-container
    .body-pics
    .pic
    img {
    width: 17rem;
    height: 15rem;
  }
}

@media only screen and (max-width: 900px) {
  .grid-1 .grid-1-container .grid-body .grid-body-container .body-pics {
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  .grid-1 .grid-1-container .grid-body .grid-body-container .body-pics .pic {
  }
  .grid-1
    .grid-1-container
    .grid-body
    .grid-body-container
    .body-pics
    .pic
    img {
    background-position: center bottom;
    height: 12.5rem; /* 200px */
    width: 14.625rem; /* 234px */
  }
}

@media only screen and (max-width: 500px) {
  .grid-3 .grid-3-container img {
    width: 400px;
  }
}

@media only screen and (max-width: 450px) {
  .grid-3 .grid-3-container img {
    width: 300px;
  }
}
